# inSDUv2

app/: build.gradle  google-services.json
app/src/androidTest/java/tk/aibolik/app/insdu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/tk/aibolik/app/insdu/: App.java  InfoDetailActivity.java  MainActivity.java  Utility.java
app/src/main/java/tk/aibolik/app/insdu/custom/: EndlessRecyclerViewScrollListener.java  HashtagsTextView.java
app/src/main/java/tk/aibolik/app/insdu/data/: Contracts.java  DbHelper.java  InfoItem.java
app/src/main/java/tk/aibolik/app/insdu/fragments/: InfoFragment.java  PortalFragment.java  PublicFragment.java  PublicsHolderFragment.java
app/src/main/res/drawable/: ic_atm.xml  ic_car.xml  ic_comment_grey.xml  ic_entertainment.xml  ic_hairshop.xml  ic_like_grey.xml  ic_local_dining.xml  ic_menu_contact.xml  ic_menu_info.xml  ic_menu_map.xml  ic_menu_web.xml  ic_pharmacy.xml  ic_share_grey.xml  navheader_overlay.xml  progress_animation.xml  view_shadow.xml
app/src/main/res/layout/: activity_info_detail.xml  activity_main.xml  activity_navigation.xml  activity_post_detail.xml  category_item.xml  fragment_info.xml  fragment_places.xml  fragment_portal.xml  fragment_public.xml  fragment_publics.xml  header.xml  item_info.xml  navheader.xml  place_item.xml  story_list_item.xml  toolbar_shadow.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/aibolik/app/insdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
