<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Information"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map guide"/>
        <item
            android:id="@+id/nav_portal"
            android:icon="@drawable/ic_menu_web"
            android:title="SDU Portal"/>
        <item
            android:id="@+id/nav_publics"
            android:icon="@drawable/ic_menu_info"
            android:title="SDU publics"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contact us"/>
    </group>

</menu>
